# https://marketplace.visualstudio.com/items?itemName=humao.rest-client


### Login the user
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "identifier": "{{$dotenv IDENTIFIER}}",
    "password":  "{{$dotenv PASSWORD}}"

}



### Make a post request to register a user
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "userId": "",
    "firstName": "",
    "lastName": "",
    "username": "",
    "email": "",
    "password": "",
    "confirmPassword": ""
}


### Forgot Password
POST http://localhost:5000/api/auth/forgot-password
Content-Type: application/json

{
    "identifier": "{{$dotenv IDENTIFIER}}"

}



### Reset Password
PUT  http://localhost:5000/api/auth/new-password/202010223/4e872fc41797b5893702badc1f5f1b3a5e59651b
Content-Type: application/json

{
    "password": "{{$dotenv USER_PASSWORD}}",
    "id" : "{{$dotenv USER_ID}}",
    "code":""
}